<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1">
		<title>My Bootstrap Page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
		<link href="Style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>Epic Slingkings Mockup</h1>
					</div>
				</div>
			</div>	
		</header>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
						<a class="nav-link" href="#">About</a>
						<a class="nav-link" href="#">Fleet</a>
						<a class="nav-link" href="#">Book</a>
					 </div>
				</div>
			</div>
		</nav>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-md-9" style="background-color: #F7EF8A">main</div>
				</div>
			</div>
		<main>
			<h2>Featured Vehicles</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_28yBWAYiYg" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<table>
				<tr>
					<th>Vehicle</th>
					<th>Description</th>
					<th>Pricing</th>
				</tr>
				<tr>
					<td class="resize-image">
						<img src="SS.jpg" width="280" height="200" alt="description">
				</td>
				<td>
					<h4>Polaris Slingshot</h4>
					<div>
						A three-wheeled,open-air autocycle with unique two side-by-side seats and combines aspects of motorcycle and cars. 	
						<br>
						
						<br>
						<a href="https://maps.app.goo.gl/nAsTzRXEfuWLzRgV6" target="blank">Book Polaris Slingshot</a>
					</div></td>
				<td>
					<div>
						Rental Rate: $175/day<br>
						Charter Rate: $200/Hr 
					</div>
				</td>
			</tr>
			<tr>
				<td class="resize-image">
					<img src="Car.png" width="280" height="200" alt="decription">
				</td>
				<td><h4>Cadillac Escalade</h4>
					<div>
						A full-size luxury SUV known for its bold styling, powerful performance, and high-end technology and features.
						<br>
						
						<br>
						<a href=:https://maps.app.goo.gl/nAsTzRXEfuWLzRgV6" target="_blank">Book Cadillac Escalade</a>
					</div></td>
				<td>
					<div>
					Rental Rate: $350/day<br>
					Charter Rate: $400/Hr 
				</div>
			</td>
		</tr>
		<tr>
				<td class="resize-image">
					<img src="TSL.jpg" width="280" height="200" alt="description">
				</td>
				<td><h4>Tesla Model 3</h4>
					<div>
					A fully electric, mid-size sedan known for its minimalist interior with a large 15-inch central touchscreen.
					<br>
					
					<br>
					<a href="https://maps.app.goo.gl/nAsTzRXEfuWlzRgV6" target="_blank">Book Tesla Model 3 </a>
					</div></td>
				<td>
					<div>
						Rental rate: $200/day<br>
						Charter rate: $375/Hr 
					</div>
						</td>
					</tr>
				</table>
	<footer class="footer mt-auto py-3 fixed-bottom bg-dark navbar-dark text-light">
		<div class="container">
		<div class="row">
			<div class="col">
				Copyright &copy; 2025. All right reservered.
				</div>
			</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	</body>
</html>