<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Epic Slingkings Mockup</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>Epic Slingkings Mockup</h1>
		</header>
		<nav>
			Home &nbsp; 
			About &nbsp;
			Fleet &nbsp;
			Book &nbsp;
			Contact Us
		</nav>
		<main>
			<h2>Videos </h2>
			<table>
				<tr>
					<td>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/_28yBWAYiYg?si=Ud5KARjJrv7Y2brK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>
						<video width="100%" controls>
							<source src="movie.mp4" type="video/mp4">
							<a href="movie.mp4">Movie</a> 
						</video>
					</td>
				</tr>
			</table>
		</main>
		<footer>
						